<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <style>
        /* Styling*/
        
        table.people {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        table.people td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        table.people tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        table.people tr:hover {
            background-color: #ddd;
        }
        
        table.people th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3498DB;
            color: white;
        }
        
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 25%;
            background-color: #3498DB;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #1F618D;
        }
        
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="alert alert-warning" role="alert">
        Note: This page will render an <b>HTTP Error 400 Bad Request response</b> status code if the fields are blank or if the name already exists in our Database!
    </div>
    <h1>Form</h1>
    <strong></strong>
    <div>

        <form action="/person" method="post">
            <h3>Add new person</h3> Name:
            <input type="text" name="name">
            <br/>Favorite Color:
            <input type="text" name="color">
            <br/>
            <br/>
            <br/> Cats or Dogs:
            <select name="pet_pref">
            <option value="cats">Cats</option>
            <option value="dogs">Dogs</option>
             </select>
       <!--     <input type="text" name="pet_pref"> -->
            <br/> 
            <input type="submit" value="Submit">
        </form>
    </div>

    <!--
    Script runs on each page load to update the people database
   -->
    <script>
        < script >
            personTable = document.querySelector("people")
            // Use the browsers `fetch` API to make a GET call to `/person` route. This
            // will trigger the `func getPersonHandler` defined in `personHandler.go` file.
            // The received response is a JSON list of persons.
        fetch("/person")
            .then(response => response.json()) // Read the JSON body of the response
            .then(personList => {
                personList.forEach(person => {
                    // Create the table row
                    row = document.createElement("tr")
                        // Create the table data elements and extract corresponding values from received `person`
                    name = document.createElement("td")
                    name.innerHTML = person.name
                    color = document.createElement("td")
                    color.innerHTML = person.color
                    pet_pref = document.createElement("td")
                    pet_pref.innerHTML = person.pet_pref
                        // Add the data elements to the row
                    row.appendChild(name)
                    row.appendChild(color)
                    row.appendChild(pet_pref)
                        // Add the row element to the table
                    personTable.appendChild(row)
                })
            })
    </script>

    </script>
</body>

</html>
